# Stump

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Stump.sln
libs/Stump.Core/: Stump.Core.csproj
libs/Stump.Core/Attributes/: Cyclic.cs  VariableAttribute.cs
libs/Stump.Core/Collections/: LimitedOccurenceCounter.cs
libs/Stump.Core/Extensions/: CollectionExtensions.cs  TimeExtensions.cs
libs/Stump.Core/IO/: FastBigEndianReader.cs  NLogHelper.cs  ZipHelper.cs
libs/Stump.Core/Pool/: BufferManager.cs
libs/Stump.ORM/: DatabaseAccessor.cs  PetaPoco.cs  Stump.ORM.csproj
libs/Stump.ORM/SubSonic/Linq/Structure/: TSqlFormatter.cs
libs/Stump.Protocol/: Stump.Protocol.csproj
libs/Stump.Protocol/Datacenter/: AnimFunData.cs
libs/Stump.Protocol/Datacenter/Classes/monsters/: Monster.cs
libs/Stump.Protocol/Datacenter/Classes/npcs/: Npc.cs
libs/Stump.Protocol/Messages/: BooleanByteWrapper.cs  Message.cs  MessageDefinition.cs  MessageReceiver.cs
libs/Stump.Protocol/Types/: BooleanByteWrapper.cs  ProtocolTypeManager.cs
libs/Stump.Protocol/Types/Game/Context/Fight/: FightExternalInformations.cs
libs/Stump.Tools/: MapManager.cs  (+1 more)
src/Stump.Servers.BaseServer/: Stump.Servers.BaseServer.csproj
src/Stump.Servers.BaseServer/Exceptions/: ExceptionManager.cs
src/Stump.Servers.BaseServer/IPC/: IPCMessageSerializer.cs
src/Stump.Servers.BaseServer/Network/: BaseClient.cs  ClientManager.cs  VersionExtension.cs
src/Stump.Servers.HaapiServer/: Stump.Servers.HaapiServer.csproj
src/Stump.Servers.HaapiServer/Controllers/: HomeController.cs
src/Stump.Servers.HaapiServer/Models/: ErrorViewModel.cs
src/Stump.Servers.HaapiServer/Properties/: launchSettings.json
src/Stump.Servers.HaapiServer/Views/: _ViewImports.cshtml
src/Stump.Servers.HaapiServer/Views/Shared/: _Layout.cshtml
src/Stump.Servers.WorldServer/: Program.cs  Stump.Servers.WorldServer.csproj  WorldServer.cs
src/Stump.Servers.WorldServer/AI/Fights/Actions/: AIAction.cs  AIFightCellsInformationProvider.cs  MoveAction.cs  MoveNearTo.cs
src/Stump.Servers.WorldServer/AI/Fights/Brain/: Brain.cs  EnvironmentAnalyser.cs
src/Stump.Servers.WorldServer/AI/Fights/Spells/: SpellCast.cs  SpellSelector.cs
src/Stump.Servers.WorldServer/Commands/Commands/: FollowLeadCommand.cs  PassCommand.cs  RejoinFightCommand.cs
src/Stump.Servers.WorldServer/Commands/Commands/Teleport/: DjPanel.cs
src/Stump.Servers.WorldServer/Commands/Trigger/: GameTrigger.cs
src/Stump.Servers.WorldServer/Database/Accounts/Core/Network/: WorldClientCollection.cs
src/Stump.Servers.WorldServer/Database/Monsters/: MonsterGrade.cs
src/Stump.Servers.WorldServer/Game/: World.cs
src/Stump.Servers.WorldServer/Game/Arena/: ArenaFight.cs
src/Stump.Servers.WorldServer/Game/Dialogs/Npcs/: NpcShopDialogLogger.cs
src/Stump.Servers.WorldServer/Game/Diverse/: MonsterStarLoop.cs
src/Stump.Servers.WorldServer/Game/Exchanges/Trades/Npcs/: NpcTrade.cs  NpcTradese.cs
src/Stump.Servers.WorldServer/Game/Maps/: Map.cs
src/Stump.Servers.WorldServer/Game/Maps/Pathfinding/: Pathfinder.cs
src/Stump.Servers.WorldServer/Game/Social/: ChatManager.cs
src/Stump.Servers.WorldServer/Game/actors/: ContextActor.cs
src/Stump.Servers.WorldServer/Game/actors/Fight/: FightActor.cs
src/Stump.Servers.WorldServer/Game/actors/Interfaces/: IAutoMovedEntity.cs
src/Stump.Servers.WorldServer/Game/fights/: Fight.cs  FightCellsInformationProvider.cs  FightPath.cs
src/Stump.Servers.WorldServer/Game/fights/Agression/: FightAgression.cs
src/Stump.Servers.WorldServer/Game/fights/History/: MovementHistory.cs
src/Stump.Servers.WorldServer/Handlers/Breach/: BreachHandler.cs
src/Stump.Servers.WorldServer/Handlers/Chat/: ChatHandler.cs
src/Stump.Servers.WorldServer/Handlers/Context/: ContextFightHandler.cs  ContextHandler.cs
src/Stump.Servers.WorldServer/Handlers/Inventory/: InventoryItemsHandler.cs
(+10 files in other folders)
