<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="protobuf-net" Version="3.1.17" />
	  <PackageReference Include="SharpRaven" Version="2.4.1-unstable0015" />
	  <PackageReference Include="vocaluxe.dependencies.netfwtypelib" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\Stump.Tools\Stump.Tools.csproj" />
	</ItemGroup>

</Project>
