<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="5.0.0-rc2" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	  <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
	</ItemGroup>

</Project>
